<!doctpe html>
<html>
<head>
  <meta charset = "utf-8">
<title>なんかしたいハングル教室</title>
</head>
<script src="menus.js"></script>
<!-- <style>
.set{
  border:1px solid gray;
  text-align: center;

}
#grid{
border:1px solid pink;
display:grid;
grid-template-columns: 1fr 1fr;
  }
</style> -->
<link rel="stylesheet" href="cdga.css">
<body>
<style>
div table:hover {
	box-shadow: 0 0 2px 1px rgba(0, 1000, 1000, 0.5);
	animation: shake 2s infinite;
}
@keyframes shake {
0%{
transform: translate(1px, 1px) rotate(0deg);
}
10%{
transform: translate(-1px, -1px) rotate(1deg);
}
20%{
transform: translate(-2px, 1px) rotate(-1deg);
}
30%{
transform: translate(1px, 2px) rotate(0deg);
}
40%{
transform: translate(-1px, 1px) rotate(1deg);
}
50%{
transform: translate(1px, -1px) rotate(-2deg);
}
60%{
transform: translate(2px, 1px) rotate(1deg);
}
70%{
transform: translate(-1px, 2px) rotate(2deg);
}
80%{
transform: translate(2px, -1px) rotate(1deg);
}
90%{
transform: translate(-1px, 2px) rotate(0deg);
}
100%{
transform: translate(2px, 1px) rotate(-1deg);
}
}
h2{
    background-image : url("beak.jpg");
  }
</style>
<script>
document.write( '  <h1 style="text-align: center"><a href="index.html">'+menu+'</a></h1>　')
  document.write( '  <table>')
  document.write( '    <thead>')
  document.write( '      <tr>')
  document.write( '         <td><a href="今日の表現.html"  class="set" id="active"><strong>'+menuA+'</strong></a></td>')
  document.write( '         <td><a href="文法.html"class="set"><strong>'+menuB+'</strong></a></td>')
  document.write( '         <td><a href="ハングル.html"class="set"><strong>'+menuC+'</strong></a></td>')
       document.write( '<td><a href="トイレ韓国語.html"class="set"><strong>'+menuD+'</strong></a></td>')
  document.write( '     </tr>')
  document.write( ' </thead>')
  document.write( '</table>')
</script>
<h2>
<div  src="beak.jpg" id="grid">
<div>
<table class = "LOOK">
<tr>
<th><a href="新年メニュ.html">新年の韓国語表現</a></th>
</tr>
</table>
</div>
<div>
<table class = "LOOK">
<tr>
<th><a href="自己紹介メニュ.html">自己紹介</a></th>
</tr>
</table>
</div>
<div>
<table class = "LOOK">
<tr>
<th><a href="数字.html">数字</a></th>
</tr>
</table>
</div>
<div>

<table class = "LOOK">
<tr>
<th><a href="入国管理局.html">入国管理局</a></th>
</tr>
</table>
</div>
<div>

<table class = "LOOK">
<tr>
<th><a href="買い物.html">買い物</a></th>
</tr>
</table>
</div>
<div>

<table class = "LOOK">
<tr>
<th><a href="化粧品.html">化粧品</a></th>
</tr>
</table>
</div>
<div>
<table class = "LOOK">
<tr>
<th><a href="美容院.html">美容院</a></th>
</tr>
</table>
</div>
<div>
<table class = "LOOK">
<tr>
<th><a href="本屋さん.html">本屋さん</a></th>
</tr>
</table>
</div>
</div>
<h2>



<!-- <script>
var menu4 = ['トイレ韓国語']
var ?? = ['korea','japan']
var ?? = ['korea','japan']
var ?? =['https://kimseunghwa102.github.io/kimseunghwa/活動.html','SDGs.html']
var ?? =['Personal site','preparing']

var ?? = ['KAWAMI','HUTAHASI']
var ?? = ['university student','university student']
var ?? = ['japan','japan']
var ?? =['SDGs.html','SDGs.html']
var ??a =['preparing','preparing']
var i = 0
while(i < menu4.length){
  weare();

i = i + 1

function weare(self){
document.write('<div id="grid">')
document.write('<table>')
document.write('<thead>')
document.write('<tr>')


document.write('<div  class="seee">name : '+namee[i]+' <br>job :  '+jobb[i]+'<br>nationality : '+from[i]+'');
document.write('<form action="'+career[i]+'">')
document.write('<input type="submit" value="GO to carrer"  title="'+personall[i]+'"/></form></div>')

document.write('<div  class="seee">name : '+nameea[i]+' <br>job :  '+jobba[i]+'<br>nationality : '+froma[i]+'');
document.write('<form action="'+careera[i]+'">')
document.write('<input type="submit" value="GO to carrer"  title="'+personalla[i]+'"/></form></div>')


document.write('</tr>')
document.write('</thead>')
document.write('</table>')
document.write('</div>')
}
}
</script> -->
</body>
</html>
<!-- https://webdir.tistory.com/31 -->
